<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn the hard way</title>
    <style>
         p{ 
            color: green;
            border: 10px solid red;
        }
        .name{
            color: #821226;
            background-color: greenyellow;
            border: 4px;
        }
        #name1
        {
            color: grey;
        }
        .car{
            background-color: red;
            color: black;
            border: 2px solid black;
        }
        footer,span{
            color: indigo;
            border: 2px solid tomato;
            width: 74px;
        }
        #a{
             border: none;
        }
    </style>
</head>
<body>
    <h2>This is CSS tutorial</h2>
    <p style="color: red; background-color: yellow;">All will u know about HTML/CSS</p>
    <p  class="name">All will u know about HTML/CSS</p>
    <p id="name1" class="name">This is class</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa facilis assumenda veniam minima, sunt commodi quos provident nemo eaque doloribus dicta porro perferendis omnis possimus. Sint suscipit repudiandae explicabo delectus.Accusantium a odio deserunt eligendi voluptatum qui. Saepe quia numquam, excepturi quis doloremque minima id quisquam. Molestias delectus nemo quia qui facilis iure exercitationem! Harum atque dolorem qui accusantium optio.</p>
    <div class="car">
        <span id="a">Abhishek</span>
        <p>My name is Abhishek</p>
    </div>
    <footer>Hey fellas</footer>
    <span>Hello fellas</span>
</body>
</html>