<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image: url(https://is.gd/PCLMev);
            background-repeat: space ;
            background-color: yellow;
        }
        .container{
             width: 555px; 
             border: 4px solid black;
              margin: 6px auto;
              background-image: url(https://is.gd/m4sSXy);
        }
        .item{
            border: 2px solid black;
            margin: 10px;
            padding: 12px 12px;
            background: rgb(156, 194, 194);
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px ;
        }
        .para{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #computer{
             background-image: url(https://is.gd/zBUnlR); 
            float: left;
            width: 45%;
        }
        #fruits{
            background-image: url(https://is.gd/0b3LgL);
            background-position: center left;
            float: left;
            width: 46%;
            height: 220px;
        }
        #games{
            /* float: left; */
            background-image: url(https://is.gd/qIvWuZ);
            background-position: center right;
            clear: both;
            width: 95%;
        }
        #Laptop{
            background-image: url(https://is.gd/FTAuNf);
            background-position: center right;
        }
        h1{
            margin: auto;
            width: 655px;
            text-align: center;
            border: 2px solid rgb(217, 228, 5);
            background-image: url(https://is.gd/gh9rJE);
            background-position: center right;
            padding-top: 4px;
            border-radius: 10px;
            color: rgb(230, 5, 5);
        }
        a{
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
        }
        a:hover{
            color: rgb(197, 247, 14);
             background-color: rgb(52, 194, 52); 
        }
        a:visited{
            color: ghostwhite;
        }
     
        #fruits1{
            color: rgb(230, 230, 48);
        }
        #games1{
            color: rgb(106, 191, 21);
        }
        #laptop1{
            color: red;
        }
        #computer1{
            color: blue;
        }
        .car{
            margin:4px auto;
            width: 280px;
            border: 4px solid yellow;
        }
        .primary{
            color: rgb(10, 10, 10);
            text-align: center;
        }
        #hg1{
            color: rgb(7, 7, 6);
            line-height: 1em;
            margin: 4px 100px;
        }
        #btn{
            margin: 4px 87px;
            color: rgb(19, 18, 18);
            background-color: darksalmon;
            border: 2px solid rgb(208, 27, 14);
            font-weight: bold;
            cursor: pointer;
        }
        #btn:hover{
            color: rgb(235, 229, 229);
            background-color: rgb(15, 15, 15);
            border: none;
        }
    </style>
</head>
<body>
    <h1>CPP TOPICS</h1>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Arrays</h1>
            <ul id="fruits1" class="para">
                <li>
                  <a href="https://www.geeksforgeeks.org/arrays-in-c-cpp/" target="_blank">Introduction</a>
                </li>
                <li>
                <a href="https://www.geeksforgeeks.org/arrays-in-c-language-set-2-interesting-array-properties/" target="_blank">Properties</a>
                </li>
                <li>
                    <a href="https://www.geeksforgeeks.org/array-strings-c-3-different-ways-create/" target="_blank">Array of Strings</a>
                  </li>
                  <li>
                    <a href="https://www.geeksforgeeks.org/multidimensional-arrays-c-cpp/" target="_blank">Multidimensional Array</a>
                  </li>
                  <li>
                      <a href="https://www.geeksforgeeks.org/variable-length-arrays-in-c-and-c/" target="_blank">Variable size Array</a>
                  </li>
                  <li>
                      <a href="https://www.geeksforgeeks.org/array-rotation/">Array Rotation</a>
                  </li>
            </ul>
        </div>
        <div id="computer" class="item">
            <h3>Strings</h1>
            <ul id="computer1">
                 <li>
                     <a href="https://www.geeksforgeeks.org/strings-in-c-2/" target="_blank">Introduction</a>
                 </li>
                 <li>
                     <a href="https://www.geeksforgeeks.org/string-class-in-java/" target="_blank">Srings in Java</a>
                 </li>
                 <li>
                     <a href="https://www.geeksforgeeks.org/c-program-check-given-string-palindrome/" target="_blank">Palindrome</a>
                 </li>
                 <li>
                     <a href="https://www.geeksforgeeks.org/check-whether-two-strings-are-anagram-of-each-other/" target="_blank">Anagrams</a>
                 </li>
                 <li>
                     <a href="https://www.geeksforgeeks.org/number-flips-make-binary-string-alternate/" target="_blank">Binary Strings</a>
                 </li>
            </ul>
        </div>
        <div id="games" class="item">
            <h3>Data Structures</h1>
             <ul id="games1">
                 <li>
                     <a href="https://www.geeksforgeeks.org/data-structures/linked-list/" target="_blank">Linked List</a>
                 </li>
                 <li>
                     <a href="https://www.geeksforgeeks.org/stack-data-structure/" target="_blank">Stack</a>
                 </li>
                 <li>
                     <a href="https://www.geeksforgeeks.org/queue-data-structure/" target="_blank">Queue</a>
                 </li>
                 <li>
                     <a href="https://www.geeksforgeeks.org/binary-search-tree-data-structure/" target="_blank">Binary Search Tree</a>
                 </li>
                 <li>
                     <a href="https://www.geeksforgeeks.org/heap-data-structure/" target="_blank">Heap</a>
                 </li>
                 <li>
                     <a href="https://www.geeksforgeeks.org/hashing-data-structure/" target="_blank">Hashing</a>
                 </li>
             </ul>
        </div>
        <div id="Laptop" class="item">
            <h3>Algorithms</h1>
            <ul id="laptop1">
                <li>
                    <a href="https://www.geeksforgeeks.org/mathematical-algorithms/" target="_blank">Mathematical</a>
                </li>
                <li>
                    <a href="https://www.geeksforgeeks.org/greedy-algorithms/" target="_blank">Greedy</a>
                </li>
                <li>
                    <a href="https://www.geeksforgeeks.org/dynamic-programming/" target="_blank">Dynamic Programming</a>
                </li>
                <li>
                    <a href="https://www.geeksforgeeks.org/divide-and-conquer/" target="_blank">Divide and Conquer</a>
                </li>
                <li>
                    <a href="https://www.geeksforgeeks.org/backtracking-algorithms/" target="_target">Backtracking</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="car">
        <p class="primary">- Abhishek Kumar</p>
       <a href="https://www.linkedin.com/in/abhishek-kumar-426694190/" target="_blank" id="hg1">Linkedin</a>
       <button id="btn">Contact Us</button>
    </div>
</body>
</html>