<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .container{
            border: 4px solid black;
            margin:34px auto;
            padding: 20px;
            width: 455px;
            background-color: rgb(162, 206, 119);
        }
        h3{
            margin: auto;
            width: 70px;
        }
        a:hover{
            color: darkgreen;
        }
        .btn{
            background-color: coral;
            border: 1px solid black;
            cursor: pointer;
            text-decoration: none;
            font-size: 15px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>Buttons</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum error quae modi maxime neque. Nihil soluta facere omnis error praesentium exercitationem, assumenda sint numquam expedita, reprehenderit deserunt, itaque sequi. Tenetur!</p>
        <a href="" class="btn">Read More</a>
        <button class="btn">Submit</button>
    </div>
</body>
</html>