<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        body{
            background-color: darkgray;
        }
        img{
            width: 150px;
            border: 2px solid black;
            display: block;
            margin: auto;
            margin-top: 8px;
            padding-left: 8px;
            padding-right: 8px;
            background-color: chartreuse;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 0%;
        }
        .cont{
            border: 2px solid red;
            width: 600px;
            margin: auto;
            background-color: coral;
        }
        .con{
            border: 4px solid black;
            background-color: rgb(220, 207, 159);
            margin: 4px;
            padding: 20px;
            width: 188px;
            box-sizing: border-box;
            display: inline-block;
        }
        .box{
            margin: auto; 
            width: 600px;

        }
    </style>
</head>
<body>
    <header class="cont">
        <img src="https://is.gd/DkOl3J" alt="">
        <h2><strong>Resume</strong></h2>
    </header>
    <div class="box">
        <div class="con">
            <h2 class="hello">Education Details</h2>
            <ul>
                <li><details>
                    <summary><strong>Class 12</strong></summary>
                    <ul>
                        <li>Central Board of Secondary Education (KV-2 Roorkee)</li>
                        <li>Percent-90.08%</li>
                    </ul>
                </details></li>
                <li><details>
                    <summary><strong>Class 10</strong></summary>
                    <ul>
                        <li>Central Board of Secondary Education (KV-2 Colaba Mumbai)</li>
                        <li>CGPA-10</li>
                    </ul>
                </details></li>
            </ul>
        </div>
        <div class="con">
            <h2 class="hello">Skills and Tools</h2>
            <ul>
                <li><details>
                    <summary><strong>Languages</strong></summary>
                    <ul>
                        <li>CPP</li>
                        <li>Python</li>
                        <li>Solidity</li>
                        <li>Bash</li>
                        <li>Javascript</li>
                    </ul>
                </details></li>
                <li><details>
                    <summary><strong>Web Skills</strong></summary>
                    <ul>
                     <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Bootstrap</li>
                    </ul>
                </details></li>
                <li><details>
                    <summary><strong>Technology</strong></summary>
                    <ul>
                        <li>Blockchain</li>
                        <li>Cyber Security</li>
                    </ul>
                </details></li>
                <li><details>
                    <summary><strong>Opeerating System</strong></summary>
                    <ul>
                        <li>Windows</li>
                        <li>Linux</li>
                    </ul>
                </details></li>
            </ul>
        </div>
        <div class="con">
            <h2 class="hello">Projects and Internships</h2>
           
        </div>
    </div>
</body>
</html>