<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        #name{
            color: tomato;
            background-color: greenyellow;
            border:4px solid indigo;
        }
        #name1{
            border-top: 5px solid tomato;
            border-bottom: 5px solid green;
            border-left: 5px solid red;
            border-right: 5px solid violet;
            background-color: yellow;
            border-top-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        #name2{
            text-align: center;
            padding-top: 20px;
            color: yellowgreen;
            border: 4px solid red;
            height: 50px;
            background-image: url(https://is.gd/GMrqcg);
            background-position: 45px center;
        }
        .container{
            background-color:blanchedalmond;
            border: 4px solid red;
            margin: 34px;
        }
    </style>
</head>
<body>
    <div class="container">
    <p id="name">My name is Abhishek</p>
    <p id="name1">I study in IIIT surat</p>
    <p id="name2">I m interested in compter science</p>
    <details id="primary">
        Github Profile: ak7477637@gmail.com
    </details>
    </div>
</body>
</html>