<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
    <style>
        body{
           background-image: url(https://is.gd/JZPsqL);
           font-family: 'Ubuntu', sans-serif;
        }
        h1{
            background-image: url(https://is.gd/dPQdKt);
            width: 500px;
            background-position: center 4px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            text-align: center;
            padding: 2px;
        }
        h2{
            background-color: rgb(205, 55, 50);
            height: 12px;
            border-radius: 50px;
        }
        p{
            color: yellow;
            font-size: 18px;
        }
    </style>>
</head>
<body>
    <div>
    <h1>WelCoMe To my PrOfiLE</h1>
    <h2 align="center">HEllo Fellas</h2>
    <details style="background-color: rgb(20, 255, 114);">
        Github Profile: https://github.com/qazwsxedcrfv12
    </details>
    <hr>
    <p><strong>Name:</strong> Abhishek Kumar</p>
    <p><strong>College: </strong>Indian Institute of Information Technology, Surat</p>
    <p><strong>Branch: </strong>Electronics and Communication Engineering</p>
    <p><strong>Email: </strong>ak7477637@gmail.com</p>
    <p><strong>Technical Skills: </strong>C++, Python, Bash, Solidity, Javascript</p>
    <p><strong>Web Skills: </strong>Html, CSS, Javascript, Tkinter, Pygame</p>
    <p><strong>Technology: </strong>Blockchain, Cryptography</p>
    <p><strong>Hobbies: </strong>Reading books, Playing vollyball, swimming, painting</p>
    <details>
        <summary><strong>Contact Details</strong></summary>
        <strong>Phone No: </strong>9928044506 <br>
        <strong>Email: </strong>ak7477637@gmail.com
    </details>
    </div>
    <br>
    <div align="center">
        <h2>Competitive Profile</h2>
        <p>Codechef: 1500 rating</p>
        <p>Hackerrank: 5 star coder</p>
        <p>Hackerearth: 1300 rating</p>
        <img src="https://is.gd/eyVnQe" alt="Image" height="100px" width="1510px">
    </div>
</body>
</html>